<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vite原理篇 0621 | star-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/myAvatar.png">
    <meta name="description" content="for my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.22186d88.css" as="style"><link rel="preload" href="/assets/js/app.c95a01db.js" as="script"><link rel="preload" href="/assets/js/3.877793d4.js" as="script"><link rel="preload" href="/assets/js/1.41740773.js" as="script"><link rel="preload" href="/assets/js/38.68d6e7ff.js" as="script"><link rel="prefetch" href="/assets/js/10.c255dfea.js"><link rel="prefetch" href="/assets/js/11.c6a9e175.js"><link rel="prefetch" href="/assets/js/12.ac9c3716.js"><link rel="prefetch" href="/assets/js/13.6da55dcf.js"><link rel="prefetch" href="/assets/js/14.de7babdb.js"><link rel="prefetch" href="/assets/js/15.2436d408.js"><link rel="prefetch" href="/assets/js/16.c10b4d23.js"><link rel="prefetch" href="/assets/js/17.f0698e15.js"><link rel="prefetch" href="/assets/js/18.d39c5dc0.js"><link rel="prefetch" href="/assets/js/19.af03bcc0.js"><link rel="prefetch" href="/assets/js/20.2602ec52.js"><link rel="prefetch" href="/assets/js/21.b1cbe175.js"><link rel="prefetch" href="/assets/js/22.afbc0c37.js"><link rel="prefetch" href="/assets/js/23.3a3369b5.js"><link rel="prefetch" href="/assets/js/24.038d7bc0.js"><link rel="prefetch" href="/assets/js/25.80a2dc36.js"><link rel="prefetch" href="/assets/js/26.94bcfe20.js"><link rel="prefetch" href="/assets/js/27.229494a7.js"><link rel="prefetch" href="/assets/js/28.86010a07.js"><link rel="prefetch" href="/assets/js/29.3c75f618.js"><link rel="prefetch" href="/assets/js/30.625d5998.js"><link rel="prefetch" href="/assets/js/31.1969e8e4.js"><link rel="prefetch" href="/assets/js/32.3d6ca19b.js"><link rel="prefetch" href="/assets/js/33.8fd68191.js"><link rel="prefetch" href="/assets/js/34.1fe6cd37.js"><link rel="prefetch" href="/assets/js/35.dc229a14.js"><link rel="prefetch" href="/assets/js/36.4c16c49a.js"><link rel="prefetch" href="/assets/js/37.46bff965.js"><link rel="prefetch" href="/assets/js/39.e397d2b3.js"><link rel="prefetch" href="/assets/js/4.4d469ad4.js"><link rel="prefetch" href="/assets/js/40.ea36dd84.js"><link rel="prefetch" href="/assets/js/41.d5636ba1.js"><link rel="prefetch" href="/assets/js/42.a3364e21.js"><link rel="prefetch" href="/assets/js/43.020ad43e.js"><link rel="prefetch" href="/assets/js/44.a85e7372.js"><link rel="prefetch" href="/assets/js/45.b7be300e.js"><link rel="prefetch" href="/assets/js/46.7e43412a.js"><link rel="prefetch" href="/assets/js/47.a1d5909f.js"><link rel="prefetch" href="/assets/js/48.0ba68ddd.js"><link rel="prefetch" href="/assets/js/49.d4fb1b4e.js"><link rel="prefetch" href="/assets/js/5.071b82ba.js"><link rel="prefetch" href="/assets/js/50.2b9a908c.js"><link rel="prefetch" href="/assets/js/51.085dd743.js"><link rel="prefetch" href="/assets/js/52.cd2261c6.js"><link rel="prefetch" href="/assets/js/53.14d8315a.js"><link rel="prefetch" href="/assets/js/54.9381b961.js"><link rel="prefetch" href="/assets/js/55.95ad6303.js"><link rel="prefetch" href="/assets/js/56.687f2191.js"><link rel="prefetch" href="/assets/js/6.5b828021.js"><link rel="prefetch" href="/assets/js/7.9991a5de.js"><link rel="prefetch" href="/assets/js/8.a604cef6.js"><link rel="prefetch" href="/assets/js/9.0f91c2f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22186d88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>star-blog</h3> <p class="description" data-v-59e6cb88>for my blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wyx</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/myAvatar.png" alt="star-blog" class="logo"> <span class="site-name">star-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xing0804" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/myAvatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wyx
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xing0804" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wyx</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Vite原理篇 0621</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wyx</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="vite原理篇-0621"><a href="#vite原理篇-0621" class="header-anchor">#</a> Vite原理篇 0621</h1> <blockquote><p>vite中实现的内容都是基于node的</p></blockquote> <h2 id="在vite中处理css"><a href="#在vite中处理css" class="header-anchor">#</a> 在vite中处理css</h2> <blockquote><p>vite 天生就支持对css文件的直接处理</p></blockquote> <p><strong>读取过程</strong></p> <ol><li>vite在读取到main.js中引用到了Index.css</li> <li>直接去使用fs模块去读取index.css中文件内容</li> <li>直接创建一个style标签，将index.css中文件内容直接copy进style标签里</li> <li>将style标签插入到index.html的head中</li> <li>将该css文件中的内容直接替换为js脚本（为了方便热更新或者css模块化），同时设置content-type为js从而让浏览器以JS脚本的形式来执行该css后缀的文件</li></ol> <p>最终可能会导致样式被覆盖（因为类名重复），这就是我们在协同开发的时候很容易出现的问题</p> <p>使用cssmodule来解决这个问题</p> <p><strong>处理过程</strong></p> <ol><li>module.css（module是一种约定，表示需要开启css模块化）</li> <li>它会将你的所有类名进行一定规则的替换（将footer替换为_footer_i22st_1）</li> <li>同时创建一个映射对象<code>{footer: &quot;_footer_i22st_1&quot;}</code></li> <li>将替换过后的内容塞进style标签里然后放入到head标签中 (能够读到index,html的文件内容)</li> <li>将componentA.module.css内容进行全部抹除，替换成JS脚本</li> <li>将创建的映射对象在脚本中进行默认导出</li></ol> <h3 id="vite-config-js中css配置-modules篇"><a href="#vite-config-js中css配置-modules篇" class="header-anchor">#</a> vite.config.js中css配置（modules篇）</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">css</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 对css的行为进行配置</span>
        <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 是对css模块化的默认行为进行覆盖</span>
            <span class="token literal-property property">localsConvention</span><span class="token operator">:</span> <span class="token string">'cameCase'</span><span class="token punctuation">,</span> <span class="token comment">// 配置转换类名（came-case =&gt; cameCase）</span>
            <span class="token literal-property property">scopeBehaviour</span><span class="token operator">:</span>
            generateScopeName：<span class="token string">'[name]-[local]-[hash:5]'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">generateScopeName</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> filename<span class="token punctuation">,</span> css</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        		<span class="token comment">// name: 代表的是你此刻的css文件中的类名</span>
        		<span class="token comment">// filename: 当前css文件的绝对路径</span>
        		<span class="token comment">// css： 当前样式</span>
        		<span class="token comment">// 配置成函数后，返回值就决定了return他最终显示的类型</span>
        		<span class="token keyword">return</span> $<span class="token punctuation">{</span>name<span class="token punctuation">}</span>
    		<span class="token punctuation">}</span><span class="token punctuation">,</span>
    		<span class="token literal-property property">hashPrefix</span><span class="token operator">:</span> <span class="token string">''</span>， <span class="token comment">// hash前缀</span>
            <span class="token literal-property property">globalModulePaths</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 代表你不想参与到css模块化的路径</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>localsConvention： 配置转换类名
<ul><li>cameCase：转换后添加驼峰</li> <li>cameCaseOnly： 只有驼峰</li> <li>dashes: 转化后添加中划线</li> <li>dashesOnly: 只有中划线</li></ul></li> <li>scopeBehaviour: 配置当前的模块化行为是模块化还是全局化 (有hash就是开启了模块化的一个标志, 因为他可以保证产生不同的hash值来控制我们的样式类名不被覆盖)
<ul><li>local：开启（默认）</li> <li>global：关闭</li></ul></li> <li>generateScopeName：</li> <li>生成的类名的规则(可以配置为函数, 也可以配置成字符串规则: https://github.com/webpack/loader-utils#interpolatename)</li> <li>hashPrefix: 生成hash会根据你的类名 + 一些其他的字符串(文件名 + 他内部随机生成一个字符串)去进行生成, 如果你想要你生成hash更加的独特一点, 你可以配置hashPrefix, 你配置的这个字符串会参与到最终的hash生成, （hash: 只要你的字符串有一个字不一样, 那么生成的hash就完全不一样, 但是只要你的字符串完全一样, 生成的hash就会一样）</li> <li>globalModulePaths: 代表你不想参与到css模块化的路径</li></ul> <p><strong>less、sass等预处理器的处理</strong></p> <h3 id="vite配置文件中css配置流程-preporcessoroptions篇"><a href="#vite配置文件中css配置流程-preporcessoroptions篇" class="header-anchor">#</a> vite配置文件中css配置流程（preporcessorOptions篇）</h3> <blockquote><p>主要针对于配置一些css预处理器的一些全局参数</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">css</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 对css的行为进行配置</span>
        <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">preporcessorOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// key-value key: 代表预处理的名less、sass</span>
            <span class="token literal-property property">less</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 整个的配置对象都会最终给到less的执行参数（全局参数）中去</span>
                <span class="token comment">// 在webpack里面就给less-loader配置</span>
                <span class="token literal-property property">math</span><span class="token operator">:</span> <span class="token string">'always'</span>，
                <span class="token literal-property property">globalVars</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 全局变量</span>
                	<span class="token literal-property property">mainColor</span><span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
                	<span class="token literal-property property">fontSize</span><span class="token operator">:</span> <span class="token string">'14px'</span>
            	<span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token literal-property property">devSourceMap</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 开始css的sourceMap</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="sourcemap"><a href="#sourcemap" class="header-anchor">#</a> sourceMap</h3> <blockquote><p>文件之间的索引:</p> <p>假设我们的代码被压缩或者被编译过了, 这个时候假设程序出错, 他将不会产生正确的错误位置信息 如果设置了sourceMap, 他就会有一个索引文件map</p> <p>sourceMap解决的问题极其的微小, 但是他的实现过程非常的复杂</p></blockquote> <h3 id="postcss"><a href="#postcss" class="header-anchor">#</a> postcss</h3> <blockquote><p>保证css在执行起来是万无一失的</p> <p>vite天生对postcss有非常良好的支持</p> <p>类似于js中的babel的作用</p></blockquote> <ul><li><p>将语法进行编译（嵌套、函数、变量）成原生css【这些less，sass都可以做】，所以postcss包含less/sass</p></li> <li><p>对未来css属性的一些使用降级问题（解决一些浏览器兼容问题）</p></li> <li><p>前缀补全：eg：--webkit</p></li></ul> <h4 id="使用postcss"><a href="#使用postcss" class="header-anchor">#</a> 使用postcss</h4> <ol><li>安装依赖</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install postcss<span class="token operator">-</span>cli postcss <span class="token operator">-</span><span class="token constant">D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>书写描述文件</li></ol> <p>postcss配置文件的格式</p> <ul><li>postcss.config.js</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 安装插件“预设环境” npm install postcss-preset-env -D</span>
<span class="token comment">// 预设环境里面是会包含很多的插件 postcss-preset-env</span>
<span class="token comment">// - 语法降级</span>
<span class="token comment">// - 编译插件</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> postcssPresetEnv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'postcss-preset-env'</span><span class="token punctuation">)</span>

<span class="token comment">// 预设会一次性把这些必要的插件都安装上</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">postcssPresetEnv</span><span class="token punctuation">(</span><span class="token comment">/* pluginOptions */</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>因为现在维护less和sass的困难，postcss已经不再维护相关插件了，所以现在业内产生了一个新的说法：<strong>postcss是后处理器</strong></p> <h3 id="vite配置文件中css配置流程-postcss篇"><a href="#vite配置文件中css配置流程-postcss篇" class="header-anchor">#</a> vite配置文件中css配置流程（postcss篇）</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">css</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 对css的行为进行配置</span>
        <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">preporcessorOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token literal-property property">devSourceMap</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 开始css的sourceMap</span>
        postcss： <span class="token punctuation">{</span>
        	<span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">postcssPresetEnv</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    	<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>在项目中可能会出现的问题</strong></p> <ul><li><p>因为postcss是挨个挨个进行编译的，然后如果有两个公共less文件先后引入，当postcss解析完一个之后就结束了，不会解析第二个，所以解决办法就是</p> <ul><li><p>全局变量文件最好使用css命名</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>postcss： {
        	plugins: [
        		postcssPresetEnv({
        			importFrom: path.resolve(__dirname, './common.css');
        		})
        	]
    	}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul></li></ul> <h2 id="困难解决"><a href="#困难解决" class="header-anchor">#</a> 困难解决</h2> <p>在和同事协同开发的过程中，在vite项目中，我写了一个样式，但是没有生效，结果发现是因为和另一个同事的类名重复了，结果导致他的样式覆盖了我的样式</p> <p>解决办法：使用cssmodule来解决这个问题</p> <p>学习到的内容：vite中如何处理css</p> <p>自己做一个tab组件，tab切换的过程中，tab切换显示不同的内容，内容是使用的是同一个子组件只是参数不同，并且tab切换后改变某个data值，父组件里的变量会进行双向绑定，会实时改变（修改标题啥的），子组件中的传参也会改变，但是参数改变后子组件内容并没有发生改变，我进行排查后发现子组件接收的变量也发生了改变，就是组件没有进行刷新。</p> <p>刚开始我的解决办法是将v-if变为v-show，因为v-show它会全部初始化，tab切换后直接让其显示就可以，处理后发现没用</p> <p>结果我想到了局部刷新，利用vue内部的虚拟DOM，vue提供的key属性，vue中组件发现 :key发生变化就会重新渲染，利用这个机制来进行局部刷新</p> <p>如果需要每次在当前父页面更新时重载某个组件就可以用这个方法，每次组件更新 :key 都会重新取值，而时间戳每次都是不同的，组件发现 :key发生变化就会重新渲染</p> <p>vue中的key的作用主要是为了高效的更新dom, 它也可以用于强制替换元素/组件而不是重复使用它</p> <p>学习到的内容：vue项目如何进行局部刷新</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/Vite/5.%20Vite%E5%8E%9F%E7%90%86-CSS%E7%AF%87.html#在vite中处理css" class="sidebar-link reco-side-在vite中处理css" data-v-b57cc07c>在vite中处理css</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/Vite/5.%20Vite%E5%8E%9F%E7%90%86-CSS%E7%AF%87.html#vite-config-js中css配置-modules篇" class="sidebar-link reco-side-vite-config-js中css配置-modules篇" data-v-b57cc07c>vite.config.js中css配置（modules篇）</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/Vite/5.%20Vite%E5%8E%9F%E7%90%86-CSS%E7%AF%87.html#vite配置文件中css配置流程-preporcessoroptions篇" class="sidebar-link reco-side-vite配置文件中css配置流程-preporcessoroptions篇" data-v-b57cc07c>vite配置文件中css配置流程（preporcessorOptions篇）</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/Vite/5.%20Vite%E5%8E%9F%E7%90%86-CSS%E7%AF%87.html#sourcemap" class="sidebar-link reco-side-sourcemap" data-v-b57cc07c>sourceMap</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/Vite/5.%20Vite%E5%8E%9F%E7%90%86-CSS%E7%AF%87.html#postcss" class="sidebar-link reco-side-postcss" data-v-b57cc07c>postcss</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/Vite/5.%20Vite%E5%8E%9F%E7%90%86-CSS%E7%AF%87.html#vite配置文件中css配置流程-postcss篇" class="sidebar-link reco-side-vite配置文件中css配置流程-postcss篇" data-v-b57cc07c>vite配置文件中css配置流程（postcss篇）</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/Vite/5.%20Vite%E5%8E%9F%E7%90%86-CSS%E7%AF%87.html#困难解决" class="sidebar-link reco-side-困难解决" data-v-b57cc07c>困难解决</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-559ad6aa><audio id="bgm" src="/晴天-周杰伦.128.mp3" data-v-559ad6aa></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><img src="/晴天.webp" data-v-559ad6aa></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><div class="reco-bgm-cover" style="background-image:url(/晴天.webp);" data-v-559ad6aa><div class="mini-operation" style="display:none;" data-v-559ad6aa><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-559ad6aa></i></div> <div class="falut-message" style="display:none;" data-v-559ad6aa>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><div class="info-box" data-v-559ad6aa><i class="reco-bgm reco-bgm-music music" data-v-559ad6aa></i>晴天</div> <div class="info-box" data-v-559ad6aa><i class="reco-bgm reco-bgm-artist" data-v-559ad6aa></i>Seto</div> <div class="reco-bgm-progress" data-v-559ad6aa><div class="progress-bar" data-v-559ad6aa><div class="bar" data-v-559ad6aa></div></div></div> <div class="reco-bgm-operation" data-v-559ad6aa><i class="reco-bgm reco-bgm-last last" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-play play" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-next next" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-559ad6aa></i> <div class="volume-bar" data-v-559ad6aa><div class="bar" data-v-559ad6aa></div></div></div></div> <div class="reco-bgm-left-box" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><i class="reco-bgm reco-bgm-left" data-v-559ad6aa></i></div></div></div></div></div>
    <script src="/assets/js/app.c95a01db.js" defer></script><script src="/assets/js/3.877793d4.js" defer></script><script src="/assets/js/1.41740773.js" defer></script><script src="/assets/js/38.68d6e7ff.js" defer></script>
  </body>
</html>
