<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Es6 新增属性及用法 | star-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/myAvatar.png">
    <meta name="description" content="for my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.22186d88.css" as="style"><link rel="preload" href="/assets/js/app.fbc0f303.js" as="script"><link rel="preload" href="/assets/js/3.877793d4.js" as="script"><link rel="preload" href="/assets/js/1.41740773.js" as="script"><link rel="preload" href="/assets/js/12.72302556.js" as="script"><link rel="prefetch" href="/assets/js/10.c255dfea.js"><link rel="prefetch" href="/assets/js/11.a2e08624.js"><link rel="prefetch" href="/assets/js/13.25c4fea7.js"><link rel="prefetch" href="/assets/js/14.cc65da15.js"><link rel="prefetch" href="/assets/js/15.6ce76423.js"><link rel="prefetch" href="/assets/js/16.ee40e011.js"><link rel="prefetch" href="/assets/js/17.64dce7bc.js"><link rel="prefetch" href="/assets/js/18.8d42335f.js"><link rel="prefetch" href="/assets/js/19.3ee2961c.js"><link rel="prefetch" href="/assets/js/20.1e160a7a.js"><link rel="prefetch" href="/assets/js/21.263478a8.js"><link rel="prefetch" href="/assets/js/22.8f5b7e76.js"><link rel="prefetch" href="/assets/js/23.c1b38002.js"><link rel="prefetch" href="/assets/js/24.82122140.js"><link rel="prefetch" href="/assets/js/25.037c2526.js"><link rel="prefetch" href="/assets/js/26.515d0808.js"><link rel="prefetch" href="/assets/js/27.d2fe440a.js"><link rel="prefetch" href="/assets/js/28.a91386dc.js"><link rel="prefetch" href="/assets/js/29.5d469ce3.js"><link rel="prefetch" href="/assets/js/30.76cb8a95.js"><link rel="prefetch" href="/assets/js/31.e3ef06e7.js"><link rel="prefetch" href="/assets/js/32.41f85bda.js"><link rel="prefetch" href="/assets/js/33.3fd04b87.js"><link rel="prefetch" href="/assets/js/34.633d298f.js"><link rel="prefetch" href="/assets/js/35.345f6635.js"><link rel="prefetch" href="/assets/js/4.4d469ad4.js"><link rel="prefetch" href="/assets/js/5.071b82ba.js"><link rel="prefetch" href="/assets/js/6.5b828021.js"><link rel="prefetch" href="/assets/js/7.9991a5de.js"><link rel="prefetch" href="/assets/js/8.a604cef6.js"><link rel="prefetch" href="/assets/js/9.43cf1c1a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22186d88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>star-blog</h3> <p class="description" data-v-59e6cb88>for my blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wyx</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/myAvatar.png" alt="star-blog" class="logo"> <span class="site-name">star-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xing0804" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/myAvatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wyx
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xing0804" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Es6 新增属性及用法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wyx</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Es6 新增属性及用法</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wyx</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/27/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>es6</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="es6"><a href="#es6" class="header-anchor">#</a> ES6</h1> <h2 id="let和const"><a href="#let和const" class="header-anchor">#</a> let和const</h2> <h3 id="let"><a href="#let" class="header-anchor">#</a> let</h3> <ul><li>let，不能重复声明同一个变量名，var可以，防止变量污染</li> <li>识别块级作用域  （就是在一个{}里面生效）</li> <li>不存在变量提升，不会预解析，必须先声明再使用，否则会报错</li> <li>不影响作用域链</li></ul> <h3 id="const"><a href="#const" class="header-anchor">#</a> const</h3> <blockquote><p>声明常量</p></blockquote> <ul><li>一定要赋初始值</li> <li>一般常量使用大写</li> <li>常量的值不能修改</li> <li>块级作用域</li> <li>不会预解析，必须先声明再使用，否则会报错</li> <li>对于数组和对象的元素修改，不算做对常量的修改，不会报错（所以以后声明数字和对象的时候使用const比较保险，也可以防止误操作）</li></ul> <h2 id="变量的解构"><a href="#变量的解构" class="header-anchor">#</a> 变量的解构</h2> <h3 id="数组的结构"><a href="#数组的结构" class="header-anchor">#</a> 数组的结构</h3> <h3 id="对象的解构"><a href="#对象的解构" class="header-anchor">#</a> 对象的解构</h3> <h2 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h2> <ul><li>声明
<ul><li>``</li></ul></li> <li>内容可任意直接出现换行符，标签，变量</li></ul> <h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <ul><li>this指针------》this是静态的，this始终指向函数声明时所在作用域下的this的值</li> <li>不能作为构造函数实例化对象</li> <li>不能使用arguments变量</li> <li>箭头函数的简写
<ul><li>省略小括号，当形参有且只有一个的时候</li> <li>省略花括号，当代码体只有一条语句的时候此时return必须省略，而且语句的执行结果就是函数的返回值</li></ul></li> <li>箭头函数适合与this无关的回调，定时器，数组的方法回调</li> <li>箭头函数不适合与this有关的回调，事件回调，对象的方法</li></ul> <h2 id="函数参数初始值-默认值"><a href="#函数参数初始值-默认值" class="header-anchor">#</a> 函数参数初始值，默认值</h2> <ul><li><p>es6允许函数参数赋值初始值，一般具有默认值的参数位置靠后</p></li> <li><p>与解构赋值结合</p> <ul><li><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">{</span>host<span class="token operator">=</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>username<span class="token punctuation">,</span>password<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> host <span class="token operator">=</span> host<span class="token punctuation">;</span>
    <span class="token keyword">let</span> username <span class="token operator">=</span> username<span class="token punctuation">;</span>
    <span class="token keyword">let</span> password <span class="token operator">=</span> password<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span><span class="token string">'name'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span><span class="token string">'pwd'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li></ul></li> <li><p>rest参数</p> <ul><li><blockquote><p>引入rest，用于获取函数的实参，用来代替arguments</p></blockquote></li> <li><p><strong>如果使用rest，rest参数必须要放到参数最后</strong></p></li> <li><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//es5</span>
<span class="token keyword">function</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//console:object</span>
<span class="token punctuation">}</span>
<span class="token comment">//es6 rest参数</span>
<span class="token keyword">function</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//console:Array 提高了对于参数使用的灵活性</span>
<span class="token punctuation">}</span>
<span class="token function">date</span><span class="token punctuation">(</span><span class="token string">'ming'</span><span class="token punctuation">,</span><span class="token string">'hong'</span><span class="token punctuation">,</span><span class="token string">'liang'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li></ul></li></ul> <h2 id="扩展运算符"><a href="#扩展运算符" class="header-anchor">#</a> 扩展运算符</h2> <blockquote><p>[...]扩展运算符可以将<strong>数组</strong>转换为逗号分隔的<strong>参数序列</strong>，</p> <p><strong>还可以解构字符串</strong>使字符串转变成数组，eg：[...'sdfg'] // ['s','d','f','g']</p></blockquote> <ul><li><p>数组的合并</p> <ul><li><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> yiban <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'ming'</span><span class="token punctuation">,</span><span class="token string">'hong'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> erban <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'liang'</span><span class="token punctuation">,</span><span class="token string">'xing'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//原来</span>
<span class="token keyword">const</span> hebing <span class="token operator">=</span> yiban<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>erban<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//['ming','hong','liang','xing']</span>
<span class="token comment">//现在</span>
<span class="token keyword">const</span> hebing <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>yiban<span class="token punctuation">,</span><span class="token operator">...</span>erban<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//['ming','hong','liang','xing']</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul></li> <li><p>数组的克隆</p> <ul><li><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'A'</span><span class="token punctuation">,</span><span class="token string">'B'</span><span class="token punctuation">,</span><span class="token string">'C'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> clone <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>code<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//浅拷贝</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li> <li><p>将伪数组转换为真正的数组</p> <ul><li><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> divs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getSelectAll</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//__proto__:Object </span>
<span class="token keyword">const</span> divArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>divs<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//__proto__:Array 就可以使用array的方法啦</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li> <li><p>扩展运算符与rest参数的区别</p> <ul><li>...是在实参，rest参数是在形参</li></ul></li></ul> <h2 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h2> <ul><li>表示独一无二的值，类似于字符串</li></ul> <h3 id="创建symbol"><a href="#创建symbol" class="header-anchor">#</a> 创建Symbol</h3> <ul><li>let s=Symbol();</li> <li>let s1=Symbol.for（&quot;卫玉星&quot;);</li> <li>二者区别，比如创建两个参数i一样的Symbol对象，eg:let s2=Symbol.for（&quot;卫玉星&quot;);
<ul><li>第一种前后不同</li> <li>第二种前后相同</li></ul></li> <li>不能与其他数据进行运算</li></ul> <h3 id="symbol应用"><a href="#symbol应用" class="header-anchor">#</a> Symbol应用</h3> <ul><li>向对象中添加方法
<ul><li>up</li> <li>down</li></ul></li></ul> <h3 id="symbol内置属性"><a href="#symbol内置属性" class="header-anchor">#</a> symbol内置属性</h3> <h2 id="迭代器-iterator"><a href="#迭代器-iterator" class="header-anchor">#</a> 迭代器（Iterator）</h2> <blockquote><p>是一种<strong>接口</strong>，为各种不同的数据结构提供统一的访问机制，任何数据结构只要部署Iterator 接口，就可以完成<strong>遍历</strong>操作。</p> <p>这个接口指的就是对象里面的一个属性，属性名：<strong>Symbol.iterator</strong></p></blockquote> <ul><li>使用for。。。of。。。遍历</li> <li>工作原理
<ul><li>创建一个指针对象，指向当前数据结构的起始位置</li> <li>第一次调用对象的next方法，指针自动指向数据结构的第一个成员.</li> <li>接下来不断调用next方法，指针- -直往后移动，直到指向最后一个成员</li> <li>每调用next方法返回一个包含value和done 属性的对象</li></ul></li></ul> <h5 id="注-需要自定义遍历数据的时候-要想到迭代器。"><a href="#注-需要自定义遍历数据的时候-要想到迭代器。" class="header-anchor">#</a> 注:需要自定义遍历数据的时候，要想到迭代器。</h5> <p><a href="iterator%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A1%88%E4%BE%8B">D:\BSH\学习计划\code\es6\iterator.html</a></p> <h2 id="生成器"><a href="#生成器" class="header-anchor">#</a> 生成器</h2> <blockquote><ul><li>是一个特殊的函数</li> <li>异步编程的一种新的解决方案</li></ul></blockquote> <h3 id="声明"><a href="#声明" class="header-anchor">#</a> 声明</h3> <h2 id="async和await-es8"><a href="#async和await-es8" class="header-anchor">#</a> async和await（es8）</h2> <p>可以让异步像同步一样</p> <h3 id="async"><a href="#async" class="header-anchor">#</a> async</h3> <h4 id="声明-2"><a href="#声明-2" class="header-anchor">#</a> 声明</h4> <ul><li>async 函数的返回值为promise对象</li> <li>promise 对象的结果由async函数执行的返回值决定</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>asunc <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//只要你obj不是一个promise对象，那么result就是一个成功的promise，</span>
<span class="token comment">//如果没有obj，result = Promise(resolve(obj))</span>
<span class="token comment">//如果抛出错误 throw new Error('出错了！'); result = Promise(rejected)</span>
<span class="token comment">//if obj为一个Promise((resolve,reject)=&gt;{});promise是成功的result就是成功的，反之亦然</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="await"><a href="#await" class="header-anchor">#</a> await</h3> <ul><li>await 必须写在 async 函数中</li> <li>await 右侧的表达式一般为 promise 对象</li> <li>await 返回的是 promise 成功的值</li> <li>await 的 promise 失败了，就会抛出异常，需要通过try。。。catch捕获</li></ul> <h3 id="async-await"><a href="#async-await" class="header-anchor">#</a> async_await</h3> <p>D:\BSH\学习计划\code\es6\async_await</p> <h2 id="es8对象方法的扩展"><a href="#es8对象方法的扩展" class="header-anchor">#</a> ES8对象方法的扩展</h2> <p>D:\BSH\学习计划\code\es8\对象方法扩展.html</p> <h2 id="es9"><a href="#es9" class="header-anchor">#</a> ES9</h2> <p>D:\BSH\学习计划\code\es9</p> <ul><li>对象展开和rest对象</li> <li>正则扩展-命名捕获分组</li> <li>正则扩展-反向断言</li> <li>正则扩展-dotAll模式</li></ul> <h2 id="es10"><a href="#es10" class="header-anchor">#</a> ES10</h2> <p>D:\BSH\学习计划\code\es10</p> <ul><li>Object.fromEntries  将二维数组转换为对象</li> <li>trimStart 和 trimEnd 去除字符串前后空格</li> <li>flat 和 flatMap  将多维数组降维</li> <li>Symbol.prototype.description 获取Symbol对象的描述</li></ul> <h2 id="es11"><a href="#es11" class="header-anchor">#</a> ES11</h2> <p>D:\BSH\学习计划\code\es11</p> <ul><li>私有属性  #属性</li> <li>Promise.allSettled()</li> <li>String.prototype.matchAll()</li> <li>可选链操作符 ?.</li> <li>动态import  ---懒加载</li> <li>bigInt数据类型   123n</li> <li>globalThis  全局对象</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/18/2023, 2:49:49 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#let和const" class="sidebar-link reco-side-let和const" data-v-b57cc07c>let和const</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#let" class="sidebar-link reco-side-let" data-v-b57cc07c>let</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#const" class="sidebar-link reco-side-const" data-v-b57cc07c>const</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#变量的解构" class="sidebar-link reco-side-变量的解构" data-v-b57cc07c>变量的解构</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#数组的结构" class="sidebar-link reco-side-数组的结构" data-v-b57cc07c>数组的结构</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#对象的解构" class="sidebar-link reco-side-对象的解构" data-v-b57cc07c>对象的解构</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#模板字符串" class="sidebar-link reco-side-模板字符串" data-v-b57cc07c>模板字符串</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#箭头函数" class="sidebar-link reco-side-箭头函数" data-v-b57cc07c>箭头函数</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#函数参数初始值-默认值" class="sidebar-link reco-side-函数参数初始值-默认值" data-v-b57cc07c>函数参数初始值，默认值</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#扩展运算符" class="sidebar-link reco-side-扩展运算符" data-v-b57cc07c>扩展运算符</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#symbol" class="sidebar-link reco-side-symbol" data-v-b57cc07c>Symbol</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#创建symbol" class="sidebar-link reco-side-创建symbol" data-v-b57cc07c>创建Symbol</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#symbol应用" class="sidebar-link reco-side-symbol应用" data-v-b57cc07c>Symbol应用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#symbol内置属性" class="sidebar-link reco-side-symbol内置属性" data-v-b57cc07c>symbol内置属性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#迭代器-iterator" class="sidebar-link reco-side-迭代器-iterator" data-v-b57cc07c>迭代器（Iterator）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#生成器" class="sidebar-link reco-side-生成器" data-v-b57cc07c>生成器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#声明" class="sidebar-link reco-side-声明" data-v-b57cc07c>声明</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#async和await-es8" class="sidebar-link reco-side-async和await-es8" data-v-b57cc07c>async和await（es8）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#async" class="sidebar-link reco-side-async" data-v-b57cc07c>async</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#await" class="sidebar-link reco-side-await" data-v-b57cc07c>await</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#async-await" class="sidebar-link reco-side-async-await" data-v-b57cc07c>async_await</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#es8对象方法的扩展" class="sidebar-link reco-side-es8对象方法的扩展" data-v-b57cc07c>ES8对象方法的扩展</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#es9" class="sidebar-link reco-side-es9" data-v-b57cc07c>ES9</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#es10" class="sidebar-link reco-side-es10" data-v-b57cc07c>ES10</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/javaScript/Es6.html#es11" class="sidebar-link reco-side-es11" data-v-b57cc07c>ES11</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-559ad6aa><audio id="bgm" src="/晴天-周杰伦.128.mp3" data-v-559ad6aa></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><img src="/晴天.webp" data-v-559ad6aa></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><div class="reco-bgm-cover" style="background-image:url(/晴天.webp);" data-v-559ad6aa><div class="mini-operation" style="display:none;" data-v-559ad6aa><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-559ad6aa></i></div> <div class="falut-message" style="display:none;" data-v-559ad6aa>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><div class="info-box" data-v-559ad6aa><i class="reco-bgm reco-bgm-music music" data-v-559ad6aa></i>晴天</div> <div class="info-box" data-v-559ad6aa><i class="reco-bgm reco-bgm-artist" data-v-559ad6aa></i>Seto</div> <div class="reco-bgm-progress" data-v-559ad6aa><div class="progress-bar" data-v-559ad6aa><div class="bar" data-v-559ad6aa></div></div></div> <div class="reco-bgm-operation" data-v-559ad6aa><i class="reco-bgm reco-bgm-last last" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-play play" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-next next" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-559ad6aa></i> <div class="volume-bar" data-v-559ad6aa><div class="bar" data-v-559ad6aa></div></div></div></div> <div class="reco-bgm-left-box" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><i class="reco-bgm reco-bgm-left" data-v-559ad6aa></i></div></div></div></div></div>
    <script src="/assets/js/app.fbc0f303.js" defer></script><script src="/assets/js/3.877793d4.js" defer></script><script src="/assets/js/1.41740773.js" defer></script><script src="/assets/js/12.72302556.js" defer></script>
  </body>
</html>
