<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Js 数组方法整理 | star-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/myAvatar.png">
    <meta name="description" content="for my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.22186d88.css" as="style"><link rel="preload" href="/assets/js/app.fbc0f303.js" as="script"><link rel="preload" href="/assets/js/3.877793d4.js" as="script"><link rel="preload" href="/assets/js/1.41740773.js" as="script"><link rel="preload" href="/assets/js/26.515d0808.js" as="script"><link rel="prefetch" href="/assets/js/10.c255dfea.js"><link rel="prefetch" href="/assets/js/11.a2e08624.js"><link rel="prefetch" href="/assets/js/12.72302556.js"><link rel="prefetch" href="/assets/js/13.25c4fea7.js"><link rel="prefetch" href="/assets/js/14.cc65da15.js"><link rel="prefetch" href="/assets/js/15.6ce76423.js"><link rel="prefetch" href="/assets/js/16.ee40e011.js"><link rel="prefetch" href="/assets/js/17.64dce7bc.js"><link rel="prefetch" href="/assets/js/18.8d42335f.js"><link rel="prefetch" href="/assets/js/19.3ee2961c.js"><link rel="prefetch" href="/assets/js/20.1e160a7a.js"><link rel="prefetch" href="/assets/js/21.263478a8.js"><link rel="prefetch" href="/assets/js/22.8f5b7e76.js"><link rel="prefetch" href="/assets/js/23.c1b38002.js"><link rel="prefetch" href="/assets/js/24.82122140.js"><link rel="prefetch" href="/assets/js/25.037c2526.js"><link rel="prefetch" href="/assets/js/27.d2fe440a.js"><link rel="prefetch" href="/assets/js/28.a91386dc.js"><link rel="prefetch" href="/assets/js/29.5d469ce3.js"><link rel="prefetch" href="/assets/js/30.76cb8a95.js"><link rel="prefetch" href="/assets/js/31.e3ef06e7.js"><link rel="prefetch" href="/assets/js/32.41f85bda.js"><link rel="prefetch" href="/assets/js/33.3fd04b87.js"><link rel="prefetch" href="/assets/js/34.633d298f.js"><link rel="prefetch" href="/assets/js/35.345f6635.js"><link rel="prefetch" href="/assets/js/4.4d469ad4.js"><link rel="prefetch" href="/assets/js/5.071b82ba.js"><link rel="prefetch" href="/assets/js/6.5b828021.js"><link rel="prefetch" href="/assets/js/7.9991a5de.js"><link rel="prefetch" href="/assets/js/8.a604cef6.js"><link rel="prefetch" href="/assets/js/9.43cf1c1a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22186d88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>star-blog</h3> <p class="description" data-v-59e6cb88>for my blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wyx</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/myAvatar.png" alt="star-blog" class="logo"> <span class="site-name">star-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xing0804" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/myAvatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wyx
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="undefined"></i>
  NodeJs
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xing0804" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/javaScript/" aria-current="page" class="sidebar-link">javascript简介</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础语法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/javaScript/基础语法/数组方法.html" class="active sidebar-link">Js 数组方法整理</a></li><li><a href="/docs/javaScript/基础语法/字符串方法.html" class="sidebar-link">Js 字符串方法整理</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Js 数组方法整理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wyx</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Js 数组方法整理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wyx</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/22/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>js</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="array"><a href="#array" class="header-anchor">#</a> Array</h2> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <ul><li>length 数组中元素的个数</li> <li>constructor：返回对创建对象的数组函数的引用（可以用来判断变量是否为数组）</li></ul> <h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <ul><li><p>arr.push();</p> <ul><li><p>描述：向数组末尾追加元素</p></li> <li><p>参数：追加的元素</p></li> <li><p>返回值：修改后的<strong>length</strong>值</p></li> <li><blockquote><p>可以追加多个</p> <p><strong>会修改原数组</strong></p></blockquote></li></ul></li> <li><p>arr.unshift();</p> <ul><li><p>描述：向数组的开头添加元素</p></li> <li><p>参数：添加的元素</p></li> <li><p>返回值：修改后的<strong>length</strong>值</p></li> <li><blockquote><p>可以追加多个</p> <p><strong>会修改原数组</strong></p></blockquote></li></ul></li> <li><p>arr.pop();</p> <ul><li><p>描述：删除末尾的元素</p></li> <li><p>参数：无参数</p></li> <li><p>返回值：被删除的元素</p></li> <li><blockquote><p><strong>会修改原数组</strong></p> <p>只能删除一个元素</p></blockquote></li></ul></li> <li><p>arr.shift();</p> <ul><li><p>描述：删除开头的一个元素</p></li> <li><p>参数：无参数</p></li> <li><p>返回值：被删除的元素</p></li> <li><blockquote><p>同上</p></blockquote></li></ul></li> <li><p>arr.splice(位置，删除元素的个数，要追加的元素);</p> <ul><li><p>描述：在数组的任意位置上添加删除</p></li> <li><p>参数：第一个参数：操作的元素的位置</p> <p>​			第二个参数：删除元素的个数</p> <p>​			第三个元素：要追加的元素，可以是多个，所以不止有三个元素</p></li> <li><p>返回值：删除的元素组成的<strong>数组</strong></p></li> <li><blockquote><p>如果单纯添加元素的时候，第二个单数传0</p> <p>同时删除和添加，先删除后添加</p> <p>添加或删除包含第一个参数对应下标的元素</p> <p><strong>修改原数组</strong></p></blockquote></li></ul></li> <li><p>arr.join(&quot; &quot;);</p> <ul><li><p>描述：使用分隔符将数组数据隔开拼接成字符串</p></li> <li><p>参数：分隔符（连接符）</p></li> <li><p>返回值：已经拼接好的字符串</p></li> <li><blockquote><p><strong>不修改</strong>原数组</p></blockquote></li></ul></li> <li><p>arr.slice(截取的起始下标，结束下标)；</p> <ul><li><p>描述：截取数组</p></li> <li><p>参数：同（）</p></li> <li><p>返回值：截取到的数组</p></li> <li><blockquote><p>截取时，包含起始下标，不包含结束下标</p> <p><strong>不修改</strong>原数组</p> <p>参数可以是是<strong>负数</strong></p> <p>如果只有一个起始下标参数，代表从起始下标开始截取到最后</p></blockquote></li></ul></li> <li><p>arr.concat();</p> <ul><li><p>描述：多个数组的连接</p></li> <li><p>参数：拼接的数组</p></li> <li><p>返回值：连接之后的新数组</p></li> <li><blockquote><p><strong>不修改</strong>原数组</p> <p>类似于：arr = [...arr1,...arr2] ------arr = arr1.concat(arr2);</p></blockquote></li></ul></li> <li><p>arr.indexOf(值)</p> <ul><li>描述：查找某个值在数组中的<strong>第一次</strong>出现的下标</li> <li>返回值：数据的下标，没有找到返回-1</li></ul></li> <li><p>arr.lastIndexOf(值)；同上</p></li> <li><p>arr.includes();<strong>ES7新加API</strong></p> <ul><li><p>描述：用于检查数组是否包含某元素</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>var arr = [1,2,{name:&quot;张三&quot;}]
arr.includes(2)     // true
arr.includes(4)     // false
arr.includes({name:&quot;张三&quot;})     // false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul></li> <li><p>参数</p> <ul><li><p>要索引的值</p></li> <li><p>搜索的开始索引</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>['a', 'b', 'c', 'd'].includes('b')         // true
['a', 'b', 'c', 'd'].includes('b', 1)      // true
['a', 'b', 'c', 'd'].includes('b', 2)      // false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul></li> <li><p>返回值：包含返回true，否则返回false</p></li> <li><blockquote><ul><li>无法检测对象是否存在</li> <li>假如只想知道某个值是否在数组中而并不关心它的索引位置，建议使用<code>includes()</code>。</li></ul></blockquote></li></ul></li> <li><p>arr.sort()</p> <ul><li><p>描述：数组的排序</p></li> <li><p>参数：if没有参数，则按照字符的编码开始按顺序排序</p> <p>​			if有参数，参数必须为一个函数（回调函数）回调函数有两个参数，a，b，a-b正序，b-a倒序</p></li> <li><p>返回值：排序之后的数组</p></li> <li><blockquote><p><strong>修改原数组</strong></p></blockquote></li></ul></li> <li><p>arr.reverse();</p> <ul><li><p>描述：数组倒序，将数组翻转</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>var arr=[1,5,8,6,9,4,2,3];
console.log(arr.reverse());     // (8) [3, 2, 4, 9, 6, 8, 5, 1]
console.log(arr);               // (8) [3, 2, 4, 9, 6, 8, 5, 1]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul></li> <li><p>返回值：修改后的数组</p></li> <li><blockquote><p><strong>修改原数组</strong></p></blockquote></li></ul></li> <li><p>arr.forEach();</p> <ul><li>描述：遍历数组</li> <li>参数：（val,index）=&gt;{} val:值index:下标</li></ul></li> <li><p>arr.filter();</p> <ul><li><p>描述：根据回调函数的返回值对元素进行筛选</p> <ul><li>true：元素保留</li> <li>false：元素跳过</li></ul></li> <li><p>参数：回调函数</p></li> <li><p>返回值：筛选之后的数组</p></li> <li><blockquote><p><strong>不修改</strong>原数组</p></blockquote></li></ul></li> <li><p>arr.map();</p> <ul><li><p>描述：将数组中的所有数据按照条件改变，形成新数组</p></li> <li><p>参数：回调函数</p></li> <li><p>返回值：映射改变之后的数组</p></li> <li><blockquote><p><strong>不修改</strong>原数组</p></blockquote></li></ul></li> <li><p>arr.some();</p> <ul><li><p>描述：判断 根据回调函数的判断条件来选择真假</p></li> <li><p>参数：回调函数</p></li> <li><p>返回值：只要有一个回调函数返回值是true，最终some结果是true</p></li> <li><blockquote><p><strong>不修改</strong>原数组</p></blockquote></li></ul></li> <li><p>arr.every();</p> <ul><li><p>描述：判断 根据回调函数的判断条件来选择真假(与some比较记忆)</p></li> <li><p>参数：回调函数</p></li> <li><p>返回值：只要有一个回调函数返回值是false，最终every结果是false；</p></li> <li><blockquote><p><strong>不修改</strong>原数组</p></blockquote></li></ul></li> <li><p>Array.from();</p> <ul><li><p>描述：用于将两类对象转为真正的数组：类似数组的对象和可遍历的对象（包括 ES6 新增的数据结构 Set 和 Map）</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>var a={length:2,0:'aaa',1:'bbb'};  
Array.from(a);        //['aaa','bbb']
// 原理：Array.prototype.slice.call(a);
var b={length:2};  
Array.from(b);       //[undefined.undefined]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul></li> <li><p>Array.of();</p> <ul><li><p>描述：用于将一组值，转换为数组。</p></li> <li><p>返回值：总是返回参数值组成的数组。如果没有参数，就返回一个空数组。</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>Array.of() // []
Array.of(undefined) // [undefined]
Array.of(1) // [1]
Array.of(1, 2) // [1, 2]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul></li> <li><p>Array.fill()</p> <ul><li><p>描述：用一个固定值填充一个数组中从起始索引到终止索引内的全部元素。不包括终止索引。</p></li> <li><p>参数值：</p> <ul><li>value:用来填充数组元素的值，必填。</li> <li>start:可选起始索引，默认值为0。</li> <li>end:可选终止索引，默认值为<code>this.length</code></li></ul></li> <li><p>返回值：修改之后的原数组</p></li> <li><blockquote><p>改变原数组</p></blockquote></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>   // 当传入单个参数的时候，该方法会用该参数的值填充整个数组
    var arr1 = new Array(5)
    console.log(arr1.fill(1)); //[1,1,1,1,1]
    var arr2 = [1, 2, 3, 4]
    console.log(arr2.fill(0)); //[0,0,0,0]
  
    // 当传入两个参数的时候，第一个参数为填充的元素，第二个为填充元素的起始位置
    var arr3 = [0, 1, 2, 3, 4, 5, 6]
    console.log(arr3.fill(1, 3)); //[0,1,2,1,1,1,1]
  
    // 当传入三个参数的时候，第一个参数为填充的元素，第二个参数和第三个参数分别指填充元素的起始和终止位置，不修改终止位置元素
    var arr4 = [0, 1, 2, 3, 4, 5]
    console.log(arr4.fill(1, 3, 5)); //[0,1,2,1,1,5]
    
    //如果提供的起始位置或结束位置为负数，则他们会被加上数组的长度来算出最终的位置，例如 起始位置为-1 就相当于array.length-1
    var arr5 = [0, 1, 2, 3, 4, 5]
    console.log(arr5.fill(1, -3));//[0,1,2,1,1,1]
    var arr6 = [0, 1, 2, 3, 4, 5]
    console.log(arr6.fill(1, 3, -2));//[0,1,2,1,4,5]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li></ul></li> <li><p><strong>arr.reduce();</strong></p> <ul><li><p>描述：累加器</p></li> <li><p>参数：</p> <ul><li>回调函数<code>（pre, item, index, arr）=&gt; {}</code> <ul><li>第一个参数：per\total 若规定五个参数则第五个为per，若无规定则为数组第一项</li> <li>第二个参数：item若规定per为数组第一项则item为数组第二项 若设置了第五个参数值 则item为数组第一项</li> <li>第三个参数：item的索引值</li> <li>第四个参数：原数组</li></ul></li> <li><em>initialValue</em>:初始值</li></ul></li> <li><p>返回值</p> <ul><li><p>回调函数的返回值将会作为下次pre值</p></li> <li><p>累加</p> <ul><li><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pre<span class="token punctuation">,</span> item<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> item <span class="token operator">+</span> pre <span class="token comment">// 累加</span>
    <span class="token keyword">return</span> item <span class="token operator">*</span> pre <span class="token comment">// 累乘</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> initialValue<span class="token punctuation">)</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul></li> <li><p>整体reduce函数的返回值是最后的pre值，累加结果/累乘结果/。。。</p></li></ul></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/18/2023, 2:49:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/javaScript/" class="prev router-link-active">
          javascript简介
        </a></span> <span class="next"><a href="/docs/javaScript/基础语法/字符串方法.html">
          Js 字符串方法整理
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/javaScript/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95.html#array" class="sidebar-link reco-side-array" data-v-b57cc07c>Array</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/javaScript/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95.html#其他" class="sidebar-link reco-side-其他" data-v-b57cc07c>其他</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/javaScript/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95.html#方法" class="sidebar-link reco-side-方法" data-v-b57cc07c>方法</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-559ad6aa><audio id="bgm" src="/晴天-周杰伦.128.mp3" data-v-559ad6aa></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><img src="/晴天.webp" data-v-559ad6aa></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><div class="reco-bgm-cover" style="background-image:url(/晴天.webp);" data-v-559ad6aa><div class="mini-operation" style="display:none;" data-v-559ad6aa><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-559ad6aa></i></div> <div class="falut-message" style="display:none;" data-v-559ad6aa>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><div class="info-box" data-v-559ad6aa><i class="reco-bgm reco-bgm-music music" data-v-559ad6aa></i>晴天</div> <div class="info-box" data-v-559ad6aa><i class="reco-bgm reco-bgm-artist" data-v-559ad6aa></i>Seto</div> <div class="reco-bgm-progress" data-v-559ad6aa><div class="progress-bar" data-v-559ad6aa><div class="bar" data-v-559ad6aa></div></div></div> <div class="reco-bgm-operation" data-v-559ad6aa><i class="reco-bgm reco-bgm-last last" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-play play" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-next next" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-559ad6aa></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-559ad6aa></i> <div class="volume-bar" data-v-559ad6aa><div class="bar" data-v-559ad6aa></div></div></div></div> <div class="reco-bgm-left-box" data-v-559ad6aa data-v-44c8cc72 data-v-559ad6aa><i class="reco-bgm reco-bgm-left" data-v-559ad6aa></i></div></div></div></div></div>
    <script src="/assets/js/app.fbc0f303.js" defer></script><script src="/assets/js/3.877793d4.js" defer></script><script src="/assets/js/1.41740773.js" defer></script><script src="/assets/js/26.515d0808.js" defer></script>
  </body>
</html>
